<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Edmodo Challenge Site</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

<script>
$(document).ready(function() {
    $(".tabs-menu a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});

$(function() {
	$( "#accordion" ).accordion({
	  collapsible: true,
	  heightStyle: "content",
	  active: false
	});
});
</script>




<style type="text/css">
body {
padding: 20px;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.5;
font-size: 14px;        
}

.tabs-menu {
    height: 30px;
    float: left;
    clear: both;
}

.tabs-menu li {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 10px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu li a {
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; 
}

.tabs-menu .current a {
    color: #2e7da3;
}

.tab {
    border: 1px solid #d4d4d1;
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: auto;
}

.tab-content {
    width: 660px;
    padding: 20px;
    display: none;
}

#tab-1 {
 display: block;   
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

.ass_bar_title {
	color: #3399FF;
}

.full_ass_title {
	color: #3399FF;
	font-size: 220%;
}

.full_ass_dd {
	font-weight: bold;
	font-size: 150%;
}

.full_ass_des {
	font-size: 125%;
}

.no_sub_text {
	font-weight: bold;
}

.sub_pic {
	float: left;
		margin-right: .2cm;
}

.sub_name {
	font-size: 110%;
	font-weight: bold;
}

.ass_bar_heading {
	font-size: 150%;
	font-weight: bold;
	text-align: center;
	color: white;
}

#main {
	text-align: left;
}

#initial_create {
    background-color: #0066FF;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

form {
	text-align:center;
}

#final_create {
	font-size: 110%;
}

#final_create a {
	text-decoration: none;
}
</style>

</head>
</head>

<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/rsz_edmodo.png" alt="" style="border-radius:0%;"/>
			<h1><a href="https://www.edmodo.com/" target="_blank">Edmodo</a></h1>
		</div>
		<div id="menu">
			<div class="ass_bar_heading">Assignments</div>
			<ul id = "assignments_bar">
			</ul>
			<form action="#openModal">
				<input type="submit" value="Create Assignment" id="initial_create">
			</form>

			<div id="openModal" class="modalDialog">
				<div>	<a href="#close" title="Close" class="close" id="closer">X</a>

						<h2>Create Assignment</h2>
					Assignment Title:<br>
					<input type="text" name="assignment_title" id="new_assignment_title"><br>
					Due Date:<br>
					<select id="select_month" onchange="month_select()">
					  <option>01</option>
					  <option>02</option>
					  <option>03</option>
					  <option>04</option>
					  <option>05</option>
					  <option>06</option>
					  <option>07</option>
					  <option>08</option>
					  <option>09</option>
					  <option>10</option>
					  <option>11</option>
					  <option>12</option>
					</select>
					<select  id="select_day">
					  <option>01</option>
					  <option>02</option>
					  <option>03</option>
					  <option>04</option>
					  <option>05</option>
					  <option>06</option>
					  <option>07</option>
					  <option>08</option>
					  <option>09</option>
					  <option>10</option>
					  <option>11</option>
					  <option>12</option>
					  <option>13</option>
					  <option>14</option>
					  <option>15</option>
					  <option>16</option>
					  <option>17</option>
					  <option>18</option>
					  <option>19</option>
					  <option>20</option>
					  <option>21</option>
					  <option>22</option>
					  <option>23</option>
					  <option>24</option>
					  <option>25</option>
					  <option>26</option>
					  <option>27</option>
					  <option>28</option>
					</select>
					<select id="select_year">
					  <option>2016</option>
					  <option>2017</option>
					</select>
					<br>Description:<br>
					<textarea cols="50" rows="15" id="new_assignment_description"></textarea>
					<button id="final_create"><a href="#close">Create</a></button>
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div id="tabs-container">
			<ul class="tabs-menu">
				<li class="current"><a href="#tab-1">Assignment</a></li>
				<li><a href="#tab-2">Submissions</a></li>
			</ul>
			<div class="tab">
				<div id="tab-1" class="tab-content">
					<p><b>Please choose an assignment to view its details.</b></p>
				</div>
				<div id="tab-2" class="tab-content">
					<p><b>Please choose an assignment to view its submissions.</b></p>
					<div id="accordion">
					
					</div>
				</div>
			</div>
		</div>
	</div>
	Design by Templated
</div>

<script type="text/javascript">

	var month_select = function() {
		$("#select_day").empty()
		for(var d=1; d <= 28; d++) {
			$("#select_day").append("<option>" + d + "</option>");
		}
		
		var selected_month = $( "#select_month option:selected" ).text();
		selected_month = parseInt(selected_month);
		var selected_year = $( "#select_year option:selected" ).text();
		selected_year = parseInt(selected_year);
		if ([1,3,4,5,6,7,8,9,10,11,12].indexOf(selected_month) > -1) {
			$("#select_day").append("<option>29</option>");
			$("#select_day").append("<option>30</option>");
		}
		if ([1,3,5,7,8,10,12].indexOf(selected_month) > -1) {
			$("#select_day").append("<option>31</option>");
		}
		if (selected_month == 2 && selected_year%4 === 0) {
			$("#select_day").append("<option>29</option>");
		}
	}
	
	var formatString = function(date_string) {
		var year = date_string.substring(0,4);
		var month = date_string.substring(5,7);
		var day = date_string.substring(8,10);
		
		var new_month;
		switch(month) {
			case "01":
				new_month = "January";
				break;
			case "02":
				new_month = "February";
				break;
			case "03":
				new_month = "March";
				break;
			case "04":
				new_month = "April";
				break;
			case "05":
				new_month = "May";
				break;
			case "06":
				new_month = "June";
				break;
			case "07":
				new_month = "July";
				break;
			case "08":
				new_month = "August";
				break;
			case "09":
				new_month = "September";
				break;
			case "10":
				new_month = "October";
				break;
			case "11":
				new_month = "November";
				break;
			case "12":
				new_month = "December";
				break;
		}
		
		var new_date_string = new_month + " " + day + ", " + year;
		return new_date_string
	}
	
	var selected = localStorage.getItem("selected")

	var i = 0;
	

	var access_token = "12e7eaf1625004b7341b6d681fa3a7c1c551b5300cf7f7f3a02010e99c84695d";
	var baseURL = "https://api.edmodo.com/assignments?access_token=";
	var getAssignmentsURL = baseURL + access_token;
	
	getAssignmentsURL = "https://api.edmodo.com/assignments?page=1&per_page=5&access_token=12e7eaf1625004b7341b6d681fa3a7c1c551b5300cf7f7f3a02010e99c84695d"
	
	$.ajax({
		url: getAssignmentsURL,
		dataType: "json",
		success: function(data) { 
			add_assignments(data);
		}
	});
	
	function add_assignments(assignments_array) {
		var assignment_info = [];
		while (i < assignments_array.length) {
			assignment = assignments_array[i]
			assignment_id = assignment["id"];
			assignment_title = assignment["title"];
			assignment_description = assignment["description"];
			assignment_duedate = assignment["due_at"].substring(0,10);
			$("#assignments_bar").append("<li id=\"assignment" + i + "\"><a href=\"#\" accesskey=\"1\" title=\"\">" + "<div class=\"ass_bar_title\">" + assignment_title + "</div>" + "due " + formatString(assignment_duedate) +"</a></li>");
			assignment_info.push([assignment_title, assignment_description, assignment_duedate, assignment_id]);	
			i++
		}
		
		
		$(function () {
			$.each(Array(assignment_info.length), function(j) {
				
				var clickedAssignment = $('#assignment' + j);
				
				$(clickedAssignment).click(function () {
					assignment_title = assignment_info[j-1][0];
					assignment_description = assignment_info[j-1][1];
					assignment_duedate = assignment_info[j-1][2];			
					$("#tab-1 p").empty()
					$("#tab-1 p").append("<div class=\"full_ass_title\">" + assignment_title + "</div></br>" + "<div class=\"full_ass_dd\">" + "due " + formatString(assignment_duedate) + "</div></br>" + "<div class=\"full_ass_des\">" + assignment_description + "</div>");
					
					
					var submissionsURL = "https://api.edmodo.com/assignment_submissions?assignment_id=" + assignment_info[j-1][3] + "&assignment_creator_id=73240721&access_token=12e7eaf1625004b7341b6d681fa3a7c1c551b5300cf7f7f3a02010e99c84695d"
					$.ajax({
						url: submissionsURL,
						dataType: "json",
						success: function(data) {
							addSubmissions(data);
						}
					});
					
					selected = j-1;
					
					localStorage.setItem("selected", selected);
				});
				
				j++
				
			});
		});
		
		if (selected !== null) {
			if (selected != -1) {
				$("#assignment" + selected).click();
			}
		} else {
			selected = -1;
		}
		
	}
	
	function addSubmissions(submissionsObjects) {
		$("#tab-2 p").empty();
		$("#tab-2 #accordion").empty();
	
		for (var k = 0; k < submissionsObjects.length; k++) {
			var submission = submissionsObjects[k];
			var creator_name = submission["creator"]["first_name"] + " " + submission["creator"]["last_name"];
			var creator_pic = submission["creator"]["avatars"]["small"];
			var submitted_at = submission["submitted_at"].substring(0,10);
			var content = submission["content"];

			var submission_string = "<h3>" + "<img src=\"" + creator_pic + "\" class=\"sub_pic\">" + "<div class=\"sub_name\">" + creator_name + "</div>" + "turned in " + formatString(submitted_at) + "</h3></div>"; 
			$("#tab-2 #accordion").append(submission_string);
			$("#tab-2 #accordion").append("<div><p>" + content + "</p></div>");
		}
		
		$( "#accordion" ).accordion("refresh");
	}
	
	$("#final_create").click(function() {
		var new_title = $("#new_assignment_title").val()
		var select_month = $( "#select_month option:selected" ).text();
		var select_day = $( "#select_day option:selected" ).text();
		var select_year = $( "#select_year option:selected" ).text();
		var new_duedate = select_year + "-" + select_month + "-" + select_day;
		var new_description = $("#new_assignment_description").val();
		
		if (new_title === "") {
			alert("This assignment is invalid. Please enter a title.");
			$("#initial_create").click();
			return;
		}
		
		if (new_description === "") {
			alert("This assignment is invalid. Please enter a description.")
			$("#initial_create").click();
			return;
		}
		
		$("#assignments_bar").append("<li id=\"assignment" + i + "\"><a href=\"#\" accesskey=\"1\" title=\"\">" + "<div class=\"ass_bar_title\">" + new_title + "</div>" + "due " + formatString(new_duedate) +"</a></li>");
		
		
		$("#assignment" + i).click(function () {		
			$("#tab-1 p").empty()
			$("#tab-1 p").append("<div class=\"full_ass_title\">" + new_title + "</div></br>" + "<div class=\"full_ass_dd\">" + "due " + formatString(new_duedate) + "</div></br>" + "<div class=\"full_ass_des\">" +new_description + "</dev>");
			
			$("#tab-2 p").empty();
			$("#tab-2 #accordion").empty();
			$("#tab-2 p").html("<div class=\"no_sub_text\">There are no submissions for this assignment yet.</div>");
			
			selected = i;
			
			localStorage.setItem("selected", selected);
		});
		
		i++;
		
	});
	
	

</script>

</body>
</html>
